# SalesProject

./: LICENSE  SalesProject.sln
Infra/SalesProject.Infra.Cache/: CachingService.cs  SalesProject.Infra.Caching.csproj
Infra/SalesProject.Infra.Data/: SalesProject.Infra.Data.csproj
Infra/SalesProject.Infra.Data/Mapping/: ContactMap.cs  InvoiceLineMap.cs  InvoiceMap.cs  OrderLineMap.cs  UserMap.cs
Infra/SalesProject.Infra.Data/Migrations/: 20211019212929_Final.Designer.cs  20211019212929_Final.cs  DataContextModelSnapshot.cs
Infra/SalesProject.Infra.Data/Repositories/: AddressRepository.cs  ContactRepository.cs  CustomerRepository.cs  OrderRepository.cs  UserRepository.cs
Infra/SalesProject.Infra.Data/UoW/: UnitOfWork.cs
Infra/SalesProject.Infra.IoC/: Injector.cs  SalesProject.Infra.IoC.csproj
SalesProject/: SalesProject.csproj  SalesProject.sln  Startup.cs  appsettings.json
SalesProject.Api/: Program.cs  SalesProject.Api.csproj  Startup.cs  appsettings.json
SalesProject.Api/Controllers/: AccountController.cs  AddressController.cs  ContactController.cs  CustomerController.cs  InvoiceController.cs  OrderController.cs  ProductController.cs
SalesProject.Api/Properties/: launchSettings.json
SalesProject.Api/Services/: AddressApiService.cs  AddressService.cs  CnpjApiService.cs  ContactService.cs  CustomerService.cs  InvoiceService.cs  OrderService.cs  PlugNotasApiService.cs  ProductService.cs  TokenService.cs  UserService.cs
SalesProject.Api/ViewModels/: CreateAddressViewModel.cs  EditAddressViewModel.cs
SalesProject.Api/ViewModels/Account/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SalesProject.Api/ViewModels/Address/: CreateAddressViewModel.cs  EditAddressViewModel.cs
SalesProject.Api/ViewModels/Contact/: CreateContactViewModel.cs  EditContactViewModel.cs
SalesProject.Api/ViewModels/Customer/: CreateCompleteCustomerViewModel.cs  CreateCustomerViewModel.cs  EditCompleteCustomerViewModel.cs  EditCustomerViewModel.cs
SalesProject.Api/ViewModels/Order/: CreateOrderViewModel.cs  EditOrderViewModel.cs  OrderDashboardViewModel.cs  OrderFilterViewModel.cs
SalesProject.Api/ViewModels/Product/: CreateProductViewModel.cs  EditProductViewModel.cs
SalesProject.Application/: SalesProject.Application.csproj
SalesProject.Application.Tests/: SalesProject.Application.Tests.csproj
SalesProject.Application/Services/: AddressApiService.cs  AddressService.cs  CnpjApiService.cs  ContactService.cs  CustomerService.cs  InvoiceService.cs  OrderService.cs  PlugNotasApiService.cs  ProductService.cs  TokenService.cs  UserService.cs
SalesProject.Application/ViewModels/Account/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SalesProject.Application/ViewModels/Address/: CreateAddressViewModel.cs  EditAddressViewModel.cs
SalesProject.Application/ViewModels/Contact/: CreateContactViewModel.cs  EditContactViewModel.cs
SalesProject.Application/ViewModels/Customer/: CreateCompleteCustomerViewModel.cs  CreateCustomerViewModel.cs  EditCompleteCustomerViewModel.cs  EditCustomerViewModel.cs
SalesProject.Application/ViewModels/Order/: CreateOrderViewModel.cs  EditOrderViewModel.cs  OrderDashboardViewModel.cs  OrderFilterViewModel.cs
SalesProject.Application/ViewModels/Product/: CreateProductViewModel.cs  EditProductViewModel.cs
SalesProject.Domain/: SalesProject.Domain.csproj
SalesProject.Domain.Tests/: SalesProject.Domain.Tests.csproj
SalesProject.Infra/: SalesProject.Infra.csproj
SalesProject.Infra.Tests/: SalesProject.Infra.Tests.csproj
SalesProject.Infra.Tests/Repositories/: AddressRepositoryTests.cs
SalesProject.Infra/Context/: DataContext.cs  SalesProjectDataContext.cs
SalesProject.Infra/Extension/: ContextExtensions.cs
SalesProject.Infra/Interface/: IUnitOfWork.cs
SalesProject.Infra/Mapping/: AddressMap.cs  ContactMap.cs  CustomerMap.cs  InvoiceLinesMap.cs  InvoiceMap.cs  OrderLinesMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
SalesProject.Infra/Migrations/: 20210604025300_Final.Designer.cs  20210604025300_Final.cs  20210819011332_BugFix.Designer.cs  20210819011332_BugFix.cs  20210819012215_Final.Designer.cs  20210819012215_Final.cs  DataContextModelSnapshot.cs
SalesProject.Infra/Repositories/: AddressRepository.cs  ContactRepository.cs  CustomerRepository.cs  InvoiceRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
SalesProject.Infra/Repository/: AddressRepository.cs  ContactRepository.cs  CustomerRepository.cs  InvoiceRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UnitOfWorkRepository.cs
SalesProject.Infra/UoW/: UnitOfWork.cs
SalesProject.Tests/: SalesProject.Tests.csproj
SalesProject/Configuration/: ClientConfiguration.cs
SalesProject/Context/: SalesProjectDataContext.cs
SalesProject/Controllers/: AddressController.cs  CustomerController.cs  HomeController.cs
SalesProject/Helper/: EnumeratorExtension.cs
SalesProject/Mapping/: AddressMap.cs  ClientMap.cs  ContactMap.cs  CustomerMap.cs  InvoiceLinesMap.cs  InvoiceMap.cs  OrderLinesMap.cs  OrderMap.cs  ProductMap.cs  SalesOrderLinesMap.cs  SalesOrderMap.cs  ShippingMap.cs
SalesProject/Models/: ErrorViewModel.cs
SalesProject/Properties/: launchSettings.json
SalesProject/ViewModels/: CreateAddressViewModel.cs
SalesProject/Views/Address/: Create.cshtml  Index.cshtml
SalesProject/Views/Customer/: All.cshtml  Create.cshtml
SalesProject/Views/Shared/: _Layout.cshtml
Tests/SalesProject.Application.Tests/: SalesProject.Application.Tests.csproj
Tests/SalesProject.Application.Tests/Services/: AddressServiceTests.cs
Tests/SalesProject.Domain.Tests/: SalesProject.Domain.Tests.csproj
Tests/SalesProject.Domain.Tests/Constants/: AddressTestsConstants.cs  ContactTestsConstants.cs  CustomerTestsConstants.cs  ProductTestsConstants.cs
Tests/SalesProject.Domain.Tests/Entities/: AddressTests.cs  ContactTests.cs  CustomerTests.cs  OrderTests.cs  ProductTests.cs
(+107 files in other folders)
