<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SalesProject.Application\SalesProject.Application.csproj" />
    <ProjectReference Include="..\..\SalesProject.Domain\SalesProject.Domain.csproj" />
    <ProjectReference Include="..\SalesProject.Infra.Cache\SalesProject.Infra.Caching.csproj" />
    <ProjectReference Include="..\SalesProject.Infra.Data\SalesProject.Infra.Data.csproj" />
  </ItemGroup>

</Project>
